[DEFAULTS]

# General
seed = 7253
epochs = 170
lr = 0.001
batch_size = 32
gradient_clip_val = 5
train = 1
evaluate_multifactor = 1

# Model
k_dim = 24
hidden_dim = 200

# Losses
w_rec = 16.0
w_pred = 4.0
w_eigs = 4.0

# Eigendecomposition
static_size = 1
dynamic_thresh = 0.125

# Data
dataset = "dSprites"
dataset_path = ""

# Evaluation
eval_every_n_epochs = 10
eval_batch_size = 256
mid_training_eval_epochs = 10
final_eval_epochs = 25
classifier_path = "./classifiers/dsprites.ckpt"

# Neptune
api_key = ""
project = ""
