[DEFAULTS]

# General
seed = 7253
epochs = 140
lr = 0.001
batch_size = 32
gradient_clip_val = 5
train = 1
evaluate_multifactor = 1

# Model
k_dim = 15
hidden_dim = 170

# Losses
w_rec = 16.0
w_pred = 1.0
w_eigs = 1.0

# Eigendecomposition
static_size = 1
dynamic_thresh = 0.75

# Data
dataset = "Sprites"
dataset_path = ""

# Evaluation
eval_every_n_epochs = 10
eval_batch_size = 256
mid_training_eval_epochs = 10
final_eval_epochs = 25
classifier_path = "./classifiers/sprites.ckpt"

# Neptune
api_key = ""
project = ""
